---
- name: Prepare base system with user and security
  hosts: ansdev
  become: yes
  become_user: root
  gather_facts: no
  vars:
    sudoers:
      - felix
  roles:
     - system_prep
     - set_perms

- name: Perform Update & Upgrade & Installs
  hosts: ansdev
  become: yes
  become_user: root
  gather_facts: no
  roles:
     - system_upgrade
     - install_apt_packages
     - install_pip_packages
     - set_bashvars
     - setup_venv_app

- name: Create Database
  hosts: ansdev
  become: yes
  become_user: postgres
  gather_facts: no
  roles:
     - create_postgres_db
#
#- hosts: ansdev
#  gather_facts: False
#  become: yes
#  become_user: root
#  roles:
#     - install_Debian_Ubuntu
#     - setup_venv_app
#     - patch_config_Debian_Ubuntu
#     - configure_nginx_uwsgi
#     - create_service_Debian_Ubuntu
#     - start_services
