---
- name: Create a virtual environment
  command: mkvirtualenv "{{ repo }}"

- name: Set permissions for base directory
  file:
    path: '{{ repo }}'
    owner: '{{ uid }}'
    group: '{{ gid }}'
    state: directory
    recurse: yes

#- name: Log Deploy Key
#  pause: prompt='Please capture key for deployment! Press return to continue. Press Ctrl+c and then "a" to abort'

#- name: Install requirements
#  pip:
#    requirements: /{{ repo }}/requirements.txt
#    virtualenv: /home/{{ user }}/Env/{{ repo }}
#    virtualenv_python: python3.5

